@media screen and (max-width:400px) {
    .nav-container {
        flex-direction: column;

    }

    *{
        margin: 0;
    }

    .nav-items-container {
        width: 80%;
        flex-direction: column;
    }

    .nav-items-container a {
        margin-top: 20px;
    }

    .logo-container{
        margin-top: 40px;
    }

    .nav-items-container .follow-us-btn {
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .banner {
       flex-direction: column;
    }
    
    .section-title {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 50px;
    }

    .banner-text {
        font-weight: 500;
        font-size: 25px;
        margin-bottom: 0;
    }

    .img-size {
        width: 100%;
    }

    .icon {
        background-color: rgba(0, 0, 0, 0.603);
        width: 310px;
        height: 365px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        position: absolute;
        /* opacity: .8;*/
        visibility: hidden;
    }

    .img-des {
        margin-top: 10px;
        font-size: 25px;
        width: 100%;
        margin-bottom: 20px;
    }

    .banner-head {
        font-weight: 900;
        font-size: 50px;
        margin-top: 0;
        background-image: linear-gradient(to bottom, #e893cf, #7b57df);
        color: transparent;
        -webkit-background-clip: text;
    }

    

    .banner-content-one {
        background-image: url('../images/Group 14.png');
        text-align: left;
        background-repeat: no-repeat;
        padding: 40px;
    }
    .banner-content-two {
        width: 100%;
    }

    .video-section{
        flex-direction: column;
        padding:10px 40px 0px 40px;
        /* display: grid;
        grid-template-columns: repeat(1,1fr); */
    }

    .games {
        padding:5px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .games-specific {
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 0 3px 3px 0px;
    }

    .games-specific-hover {
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 3px;
    }

    .games-img {
        width: 30px;
        height: 30px;
    }

    .games-text {
        font-weight: bold;
    }

    .games-section {
        margin-top: 150px;
        margin-bottom: 100px;
        background-color: #FFF9FC;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .game-img-size1 {
        margin-top: 20px;
    }

    .game {
        flex-direction: column;
        padding: 0;
    }

    .game-text {
        padding-top: 40px;
        padding-left: 0;
    }

    .game-image {
        margin-left: 0;
    }

    .game-img-size1 {
        width: 250px;
    }

    .game-img-size2 {
        position: absolute;
        width: 150px;
        margin-top: 37%;
        margin-left: -80%;
    }

    .game-head {
        text-align: center;
    }

    .game-pera {
        text-align: center;
    }

    .foot-back {
        width: 100%;
        margin-top: 100px;
        background-color: #0B0223;
        color: white;
        margin: auto;
    }

    .foot-text {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
        margin-bottom: 20px;
    }

    .policy {
        text-align: center;
        width: 342px;
        margin: auto;
    }

    .foot-text {
        width: 50%;
        text-align: justify;

    }
}